artifact_path: file:d:/mlflow_dagshub/mlruns/1/models/m-1b4bda6ae9b543149552b4b0253a442a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-1b4bda6ae9b543149552b4b0253a442a
model_size_bytes: 39492
model_uuid: m-1b4bda6ae9b543149552b4b0253a442a
prompts: null
run_id: b5d37daf402044e481656fbae76b1b93
utc_time_created: '2026-02-18 07:29:14.056552'
